# sky-take-out-final

./: pom.xml
src/main/java/com/: SkyTakeOutFinalApplication.java
src/main/java/com/skycommon/constant/: AutoFillConstant.java  JwtClaimConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
src/main/java/com/skycommon/enumeration/: OperationType.java
src/main/java/com/skycommon/exception/: BaseException.java  BusinessException.java  DataException.java
src/main/java/com/skycommon/properties/: AliOssProperties.java  WeChatProperties.java
src/main/java/com/skycommon/result/: PageResult.java  Result.java
src/main/java/com/skycommon/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  ThreadLocalUtil.java
src/main/java/com/skypojo/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersReportDTO.java  OrdersSubmitDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  TurnoverReportDTO.java  UserLoginDTO.java  UserReportDTO.java
src/main/java/com/skypojo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/skypojo/vo/: BusinessDataVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrdersOverViewVO.java  OrdersReportVO.java  OrdersVO.java  SalesTop10ReportVO.java  SetmealDishVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
src/main/java/com/skyserver/annotation/: AutoFill.java
src/main/java/com/skyserver/aspect/: AutoFillAspect.java
src/main/java/com/skyserver/config/: AliOssConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/skyserver/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java  ps.txt
src/main/java/com/skyserver/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrdersController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
src/main/java/com/skyserver/handler/: GlobalExceptionHandler.java
src/main/java/com/skyserver/interceptor/: AdminLoginTokenInterceptor.java  UserLoginTokenInterceptor.java  ps.txt
src/main/java/com/skyserver/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/skyserver/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrdersService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkSpaceService.java
src/main/java/com/skyserver/service/serviceImpl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrdersServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
src/main/java/com/skyserver/task/: OrderTask.java
src/main/java/com/skyserver/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/com/skyserver/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/test/java/com/: HttpClientTest.java  POITest.java  SkyTakeOutFinalApplicationTests.java  SpringTaskTest.java
